[unix_http_server]
file=%(here)s/../run/supervisor.sock

[supervisord]
pidfile=%(here)s/../run/supervisord.pid
logfile=%(here)s/../log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../run/supervisor.sock

[program:logstash]
directory=/data/work/maap-hec/
command=/usr/share/logstash/bin/logstash -f /data/work/maap-hec/logstash/conf/logstash.conf --path.settings=/etc/logstash/
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10

[program:logstash]
directory=/data/work/maap-hec/
command=python /home/ops/job_info_emitter/on_endpoints/job_metrics_checker.py --config=/data/work/maap-hec/ades_server_config.py
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10
