[supervisord]

[program:logstash]
command=/usr/share/logstash/bin/logstash -f /maap-hec-data/logstash.conf --log.level debug --path.settings=/etc/logstash/
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10

[program:job_metrics_checker]
command=python /home/ops/job_info_emitter/on_endpoints/job_metrics_checker.py --config=/maap-hec-data/ades_server_config.py
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10
