input {
  sqs {
    access_key_id => 
    secret_access_key => 
    session_token =>
    id => 
    codec => "json"
    region =>
    queue => 
  }
}

filter {
  json {
        source => "payload"
      }

  mutate {
    remove_field => ["message", "path", "payload"]
  }


}

output {
  elasticsearch {
    hosts => "xxx.xx.xx.xxx:9200"
    index => 
    document_id => "%{job_id}"
    template => "metrics_job_status.template"
    template_name => "metrics_job_status"
  }
  stdout {
    codec => rubydebug
  }
}
