input {
   file {
      path => "log_file_name_with_path.log"
   }
}

filter {
    csv {
      source => "message"
      separator => "+++"
      columns => ["job_id", "payload"]
      quote_char => "'"
    }
    mutate {
      strip => ["job_id", "payload"]
    }

    json {
        source => "payload"
      }

    mutate {
      remove_field => ["message", "path", "payload"]
  }

  }

output {
  sqs {
    access_key_id => 
    secret_access_key => 
    session_token =>
    id => 
    codec => "json"
    region => 
    queue => 
  }
}
